void main()
{
int size;
printf("please enter the size of array\n");
scanf("%d",&size);

int a[size],dupl;
printf("enter the elements in the array\n");
for(int i=0;i<size;i++)
{scanf("%d",&a[i]);}
sort(a[],size);
int dupl=duplicate(a[],size);
int b[size-dupl];
copy(a[],b[],size,dupl);
printf("the two largest no.s are %d and %d ",b[0],b[1]);
}




void sort(int*p,int n)
{
int temp;
for(int i=0;i<n-1;i++)
{
for(int j=0;j<=n-1;j++)
{
if(*(p+j)>=*(p+i))
{
temp=*(p+j);
*(p+j)=*(p+i);
*(p+i)=temp;
}}}}

int duplicate(int*p,int n)
{
int count;
for(int i=0;i<n-1;i++)
{
if(*(p+i)==*(p+i+1))
count++;
return(count);
}

void copy(int*p,int*q,int n1,int n2)
{
int c=0;
for(int i=0;i<n1-1;i++)
{
if(*(p+i)!=*(p+i+1))
{
*(q+c)=*(p+i);
c++;
}}
if(*(p+n1)!=*(q+c))
*(q+c)=*(p+n1-1);
printf("new array is \n");
for(int i=0;i<n2;i++)
{printf("%d\n",*(q+i));}
}











































